stepzen/teackingItems/index.graphql

type ItemsEntry {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}

type TrakingItems {
  customer_id: String
  items: [ItemsEntry]
  customer: Customer
    @materializer(
      query: "getCustomersByID"
      arguments: [{ name: "id", field: "customer_id" }]
    )
}

type TrackingItemsList {
  name: ID
  value: TrakingItems
}

type Query {
  getTrakingItemByID(id: ID): TrakingItems
    @rest(
      endpoint: "https://ups-clone-4ef25-default-rtdb.firebaseio.com/trackingItems/$id.json"
    )
  getTrakingItem: TrackingItemsList
    @rest(
      endpoint: "https://ups-clone-4ef25-default-rtdb.firebaseio.com/trackingItems.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
